<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=800, initial-scale=1.0">
    <title>درباره سایت</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/public//styl.css" />
</head>
<body>
    <header>
        <nav>
            <div class="menu">
             <!-- <div class="logo"> 
                <a href="#">خشم</a> --
              </div> -->
              <ul>
               <!-- <li><a href="#">خانه</a></li> -->
                <li><a href="./codes (1).html">درباره سایت</a></li>
                <li><a href="http://localhost:3000/">ارتباط با مشاور</a></li>
               <!---- <li><a href="#">بخش مقالات</a></li> -->
              <!--  <li><a href="#">Feedback</a></li> -->
              </ul>
            </div>
          </nav>
    </header>
    
    <main>
       
 <!-- Band Description -->
 <div class="Description">
    <section style="max-width: 600px; padding: 100px;">
        <h2 class="wide">هدف از تشکیل وبسایت</h2>
        
        <p class="justify">این وبسایت با هدف کمک  به پایین آمدن سرانه خشم به وجود آمده؛ شامل یک صفحه ارتباط با مشاوره می‌باشد که با پر کردن فرم مورد نظر، با شما تماس گرفته خواهد شد. به امید همزیستی‌ای بدون خشم.</p>
      </section>
             </div>
<div class="image">
<img src="./X1.jpg" alt="">







<!-- Footer -->
<div>
<!-- <footer class="footer" > -->
    <div class="footer">
        <ul class="socials">
           <!--- <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-github"></i></a></li> -->
            <li><i class="whit">MF95105823@kerman.ir</i></li> 
            <li><i class="whit">034 3272 2534</i></li>
        </ul>
        
    </div>
<!--</footer> -->
  </div>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins',sans-serif;
    

    }
/*social -media*/
.socials{
list-style: none;
display: flex;
align-items: center;
justify-content: center;
margin: 1rem 0 3rem 0;
}
.socials li{
margin: 0 10px;
}
.socials a{
text-decoration: none;
color: #fff;
border: 1.1px solid white;
padding: 5px;
border-radius: 50%;
}
.socials a i{
font-size: 1.1rem;
width: 20px;
transition: color .4s ease;
}
.socials a:hover i{
color: dodgerblue;
}

  
    ::selection{
      color: #000;
      background: #fff;
    }
    nav{
  
      background: #1b1b1b;
      width: 100%;
      padding: 10px 0;
      z-index: 12;
    }
    nav .menu{
      max-width: 1250px;
      margin: auto;
      display: flex;
      align-items:center;
      justify-content: space-between;
      padding: 0 20px;
    }
    
    .menu ul{
      display: inline-flex;
    }
    .menu ul li{
      list-style: none;
      margin-left: 7px;
    }
    .menu ul li:first-child{
      margin-left: 0px;
    }
    .menu ul li a{
      text-decoration: none;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      padding: 8px 15px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    .menu ul li a:hover{
      background: #fff;
      color: black;
    }
    .Description {
          text-align: right;
          align-content:center ;
          height: 310px;
          width: 500px;
         
    }
    
.image{
background-color: grey;
text-align: center;
float: right;
width: 300px;
height: 300px;
margin-left: 50px;
margin-right: 40px;
display:contents
}




.footer{
background:gray;
padding: 90px 0;


}

.footer-container{
max-width: 1300px;
margin: auto;
padding: 0 20px;
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap-reverse;
}

.h2{
  text-align: right;
}

</style>
         
    
</body>
</html>