<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فرم درخواست</title>
</head>
<body>
    <header>
        <nav>
            <div class="menu">
             <!-- <div class="logo"> 
                <a href="#">خشم</a> --
              </div> -->
              <ul>
               <!-- <li><a href="#">خانه</a></li> -->
                <li><a href="./codes (1).html">درباره سایت</a></li>
                <li><a href="./contactUs.html">ارتباط با مشاور</a></li>
               <!---- <li><a href="#">بخش مقالات</a></li> -->
              <!--  <li><a href="#">Feedback</a></li> -->
              </ul>
            </div>
          </nav>
          <style>
                      ::selection{
            color: #000;
            background: #fff;
          }
          nav{
        
            background: #1b1b1b;
            width: 100%;
            padding: 10px 0;
            z-index: 12;
          }
          nav .menu{
            max-width: 1250px;
            margin: auto;
            display: flex;
            align-items:center;
            justify-content: space-between;
            padding: 0 20px;
          }
          
          .menu ul{
            display: inline-flex;
          }
          .menu ul li{
            list-style: none;
            margin-left: 7px;
          }
          .menu ul li:first-child{
            margin-left: 0px;
          }
          .menu ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
          }
          .menu ul li a:hover{
            background: #fff;
            color: black;
          }
          </style>
    </header>
<div class="container">
  <form action="./IWCallYou.html">

    <label for="fname">نام</label>
    <input type="text" id="fname" name="firstname" placeholder="اسم شما">

    <label for="lname">نام خانوادگی</label>
    <input type="text" id="lname" name="lastname" placeholder="نام خانوادگی شما">

    <label for="country">کشور</label>
    <select id="country" name="کشور">
      <option value="iran">ایران</option>
      <option value="canada">کانادا</option>
      <option value="usa">آمریکا</option>
    </select>

    <label for="subject">موضوع</label>
    <textarea id="subject" name="subject" placeholder="اینجا بنویسید" style="height:200px"></textarea>

    <input type="submit" value="ارسال">

  </form>
</div>
<style>
    /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
</body>
</html>