<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>ثبت شد</title>
</head>
<body>
    <header>
        <nav>
            <div class="menu">
             <!-- <div class="logo"> 
                <a href="#">خشم</a> --
              </div> -->
              <ul>
               <!-- <li><a href="#">خانه</a></li> -->
                <li><a href="./codes (1).html">درباره سایت</a></li>
                <li><a href="./contactUs.html">ارتباط با مشاور</a></li>
               <!---- <li><a href="#">بخش مقالات</a></li> -->
              <!--  <li><a href="#">Feedback</a></li> -->
              </ul>
            </div>
          </nav>
          <style>
                      ::selection{
            color: #000;
            background: #fff;
          }
          nav{
        
            background: #1b1b1b;
            width: 100%;
            padding: 10px 0;
            z-index: 12;
          }
          nav .menu{
            max-width: 1250px;
            margin: auto;
            display: flex;
            align-items:center;
            justify-content: space-between;
            padding: 0 20px;
          }
          
          .menu ul{
            display: inline-flex;
          }
          .menu ul li{
            list-style: none;
            margin-left: 7px;
          }
          .menu ul li:first-child{
            margin-left: 0px;
          }
          .menu ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
          }
          .menu ul li a:hover{
            background: #fff;
            color: black;
          }
          </style>
    </header>
    <h2>درخواست شما ثبت شد </h2>
    <H4>مشاور ما با شما تماس خواهد گرفت</H4>
   
</html>